version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
  pre_build:
    commands:
      - echo Start Pre-Build Django
      - cd $CODEBUILD_SRC_DIR
      - python3 -m venv venv
      - source $CODEBUILD_SRC_DIR/venv/bin/activate
      - pip install -r requirements.txt
  build:
    commands:
      - echo Build started on `date`
      - cd $CODEBUILD_SRC_DIR/src/ocrapi_backend
      - ./manage.py makemigrations
      - ./manage.py migrate
      - ./manage.py runserver
  post_build:
    commands:
      - echo Build completed on `date`
#artifacts:
#  files:
#    - target/messageUtil-1.0.jar